body{
    width: 90%;
    margin: 0 auto;
    font-family: Arial;
}

h1{
    text-align: center;
}

.nav, .footer{
    background-color: #efefef;
    padding: 10px;
    margin: 5px;
    text-align: center;
}

li{
    display: inline;
    padding: 5px;
}

/* css grid */
.grid-container{
    display: grid;
    margin: 1%;
    background-color: #efefef;
    /* justify-content: space-between; */
    /* justify-content: space-around; */
    /* justify-content: space-evenly; */
    grid-template-columns: 10% 30% auto;
    /* grid-template-columns: 200px 200px auto; */
    grid-template-rows: 100px 200px auto;
    gap: 10px 10px;
}

.grid-item{
    background-color: antiquewhite;
    border: 1px solid grey;
    text-align: center;
    padding: 20px;
}

.item1{
    grid-column-start: 1;
    grid-column-end: 3;
}

.item3{
    grid-column-start: 1;
    grid-column-end: 3;
}

.item5{
    grid-row-start: 3;
    grid-row-end: 5;
}